footer
  font-size: 13px
  padding: 20px 0
  border-top: solid 1px #1b1f23
  background-color: #1b1f23
  color: #6b6b6b
  .container
    margin: 0 auto
    padding: 2rem 0
.footer-wr
  display: flex
.footer
  display: flex
  .column
    width: 205px
    margin-left: 10px
    margin-right: 10px
  &__logo
    img
      max-width: 75%
  .credits
    border-top: 1px solid #7f8c8d
    margin-top: 1rem
    display: flex
    padding-top: 1rem
    margin-bottom: 2rem
    a
      color: #7f8c8d
      font-size: 13px
      &:hover
        color: white

.social-icons
  display: flex
  flex-wrap: wrap
  margin-top: 1.5rem
  a
    margin-bottom: 2rem
  i
    color: #6b6b6b
    font-size: 22px
    display: inline-block
    margin: 0 1rem
    transition: color .1s linear
    &:hover
      color: white



.title
  margin: 0
  padding: 0 0 5px 0
  color: #7f8c8d
  line-height: 18px
  font-family: 'Oswald',sans-serif
  font-weight: normal
  font-style: normal
  text-transform: uppercase
  display: block
  font-size: 16px
  letter-spacing: 1px
  margin-bottom: 1rem
ul
  margin-bottom: 1rem
  li
    a
      color: #7f8c8d
      font-size: 13px
      transition: color .1s linear
      line-height: 2.7rem
      text-transform: uppercase
      font-family: 'Roboto',sans-serif
      &:hover
        color: white
