.login-container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 5rem
  min-height: 50vh
  form
    min-width: 500px
    h2
      text-transform: uppercase
    .btn-confirm
      border-color: transparent
      width: 100%
