.shopping-list
  .container
    padding: 3rem 1rem
  &__title
    .title
      font-family: 'Oswald', sans-serif
      font-weight: normal

      text-transform: uppercase
      color: #333333
      display: block
      letter-spacing: 3px
      font-size: 2.2rem
      line-height: 2.5rem
  &__items
    display: flex
    align-items: flex-start

.total
  border-left: 1px solid #cccccc
  flex: 3
  padding-left: 4rem
  margin-top: 1rem
  &__btn
    margin-bottom: 12px
    width: 100%
  &__sum
    h2
      font-family: 'Oswald' ,sans-serif
      font-weight: normal
      font-style: normal
      text-transform: uppercase
      color: #333333
      display: block
      letter-spacing: 3px
      font-size: 2.2rem
      margin-bottom: 2rem
      line-height: 2.5rem
    span
      font-family: 'Roboto', sans-serif
      font-size: 2.5rem
      line-height: 3rem
      color: #333333
      margin-bottom: 2rem
      display: block

hr
  border: solid #cccccc
  border-width: 0 0 1px 0
  margin-top: 4rem
  margin-bottom: 0

.items
  padding: 1.5rem 2rem
  padding-bottom: 0
  flex: 7
.item
  padding: 0 0 1rem 0
  margin-bottom: 1rem
  // border-bottom: 1px solid #cccccc
  display: flex
  .title
    line-height: 2.8rem
    text-transform: uppercase
    letter-spacing: 3px
    font-family: 'Oswald', sans-serif
  &:last-child
    border: 0
    padding-bottom: 0
    margin-bottom: 0
  &:first-child
    margin-top: 1.5rem
  a
    display: flex
    font-family: 'Roboto', sans-serif
    font-weight: normal
    font-size: 2rem
    text-transform: none
    transition: all 0.3s ease
    //display: flex
    color: #03a196
    &:hover
      color: #03857c
  &__image
    flex: 1
    width: 205px
    padding-right: 20px
    // max-width: 100px
    text-align: center
    //max-height: 100px
    display: flex
    align-items: center
    justify-content: center
    img
      //width: 80px
      // max-height: 100px
  &__price
    //padding-left: 10px
    line-height: 2.8rem
    font-size: 2rem
    margin: 1rem 0
    margin-bottom: 1.3rem
    span
      white-space: nowrap
      display: block
  &__name
    position: relative
    flex: 1
  &__quantity
    //position: absolute
    margin: 10px 0
    top: 100%
    left: 0
    label
      display: flex
      align-items: center
      .minus,.plus
        display: flex
        position: relative
        padding: 2px
        background: #f2f2f2
        cursor: pointer
        height: 30px
        width: 32.5px
        align-items: center
        justify-content: center
        border: #e2e2e2 1px solid
        color: #000
        transition: all 0.3s linear
        &:hover
          background: #d9d9d9
      .minus
        border-right: 0px
        &:before
          content: ''
          position: relative
          width: 16px
          height: 1px
          background: #000
      .plus
        border-left: 0px
        span
          width: 16px
          height: 16px
          position: relative
          display: flex
          &:after
            /* horizontal line */
            content: ''
            position: absolute
            top: 50%
            left: 0
            width: 16px
            height: 1px
            margin-top: - .5px
            background: #000
          &:before
            /* Vertical line */
            content: ''
            position: absolute
            top: 50%
            left: 0
            width: 16px
            height: 1px
            margin-top: - .5px
            background: #000
            transform: rotate(90deg)

      input
        padding: 0 5px
        width: 40px
        min-height: 30px
        height: 30px
        background: #fff
        border: #e2e2e2 1px solid
        font-weight: bold
        font-size: 13px
        letter-spacing: 1px
        color: #000
        line-height: 22px
        touch-action: manipulation
        -webkit-appearance: none
        user-select: text
        text-align: center


.empty-cart
  text-align: center
  padding: 2rem
  padding-top: calc(2rem + 15px)
  font-family: 'Oswald', sans-serif
  font-weight: normal
  font-style: normal
  text-transform: uppercase
  h2
    letter-spacing: 3px
    font-weight: 400
.sb
  justify-content: space-between

.promo-price
  color: #d54d4d
.was-price
  text-decoration: line-through
  color: #8c8b8b
  //text-shadow: none
  //font-weight: normal





@media only screen and (max-width : 767px)
  .shopping-list__items
    flex-direction: column
  .item
    flex-direction: column
  .total
    padding-left: 0
    border: none
    padding: 0 2rem
    border-top: 1px solid #ccc
    width: 100%
    hr
      border: none
