.breadcrumbs
  margin-top: 1rem
  font-size: 14px
  font-family: 'Roboto', sans-serif
  text-transform: uppercase

  ul
    display: flex
    li
      text-transform: uppercase
      line-height: 2.5rem
      &+li:before
        margin: 0 8px
        color: #03a196
        content: "/\00a0"
  a
    color: #03a196
    font-size: 14px
    &:hover
      color: #03857c


.shopping-list
  .container
    padding: 3rem 1rem
    .title
      font-family: 'Oswald', sans-serif
      font-weight: normal

      text-transform: uppercase
      color: #333333
      display: block
      letter-spacing: 3px
      font-size: 2.2rem
      line-height: 2.5rem
      //margin: 0 auto 1.5rem
      //padding-top: .4rem
  &__breadcrumbs
    margin-bottom: 2rem
  &__title
    display: flex
    justify-content: space-between
    align-items: center



.select-wrapper
  position: relative
  select
    //width: 300px
    //height: 28px
    //padding: 0 20px 0 7px
    position: relative
    z-index: 1
    background: transparent
    border: 0
    appearance: none           /* remove arrow        */
    -webkit-appearance: none    /* remove arrow Chrome */
    -moz-appearance: none       /* remove arrow FF     */
    display: flex
    align-items: center
    justify-content: center
    line-height: 2rem
    border: none
    padding: 1rem 1.5rem 1rem
    padding-right: 30px
    font-family: 'Josefin Sans', sans-serif
    font-weight: bold
    font-size: 14px
    text-transform: uppercase
    width: auto
    margin-bottom: 0
    max-width: 80%
    color: #5f6a7d
    min-width: 200px
    option
      font-weight: normal
      display: block
      white-space: pre
      min-height: 1.2em
      padding: 0px 2px 1px
    &::-ms-expand                /* remove arrow IE     */
      display: none
  &:before
    content: ""
    position: absolute
    top: 40%
    right: .3rem
    width: 10px
    height: 10px
    border-right: 1px solid gray
    border-bottom: 1px solid gray
    transform: rotate(45deg) translate(-50%, -50%)

.under-line
  width: 100%
  margin-bottom: 15px
  display: block
  border: solid 1px
  height: 1px
  border-right: 0
  border-left: 0
  border-bottom: 0
  border-color: #aaaaaa



.items
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .item
    display: flex
    flex-direction: column
    text-align: center
    width: 23.5%
    margin-bottom: 2.5rem
    &:hover
      .overlay
        opacity: 1
      .btn-white
        opacity: 1
        transform: none
    .price
      color: #03a196
      font-size: 1.8rem
      line-height: 2.8rem
      display: block
      margin-top: 5px
    .title
      font-family: 'Oswald', sans-serif
      font-weight: normal
      font-style: normal
      text-transform: uppercase
      color: #333333
      display: block
      letter-spacing: 3px
      margin-top: 1rem
      font-size: 1.8rem
      line-height: 2.8rem
    &__image
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      position: relative
      .overlay
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,0.7)
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        opacity: 0
        overflow: hidden
        transition: opacity 0.3s ease-in
      img
        max-height: 150px
