


.shopping-list
  padding: 3rem 1rem
  .shopping-list__title
    .title
      font-family: 'Oswald', sans-serif
      font-weight: normal

      text-transform: uppercase
      color: #333333
      display: block
      letter-spacing: 3px
      font-size: 2.2rem
      line-height: 2.5rem
      text-align: center
  //margin: 0 auto 1.5rem
  //padding-top: .4rem
  &__breadcrumbs
    // margin-bottom: 2rem
  &__title
    //display: flex
    //justify-content: space-between
    //align-items: center




.under-line
  width: 100%
  margin-bottom: 15px
  display: block
  border: solid 1px
  height: 1px
  border-right: 0
  border-left: 0
  border-bottom: 0
  border-color: #aaaaaa



.items
  display: block
  //flex-wrap: wrap
  //justify-content: space-between
  .item
    display: flex
    flex-direction: column
    text-align: center
    width: 250px
    margin-bottom: 5rem
    margin-top: 5rem
    &:hover
      .overlay
        opacity: 1
      .btn-white
        opacity: 1
        transform: none
    .price
      color: #03a196
      font-size: 1.8rem
      line-height: 2.8rem
      display: inline-block
      margin-top: 5px
      font-family: 'Roboto', sans-serif
    em
      font-size: 1.5rem
      padding-right: .4rem
      color: #d54d4d
      line-height: 2.8rem
      display: inline-block
      font-family: 'Roboto', sans-serif
    .promo-price
      color: #d54d4d
    .was-price
      text-decoration: line-through
      color: #8c8b8b
      text-shadow: none
      font-weight: normal
    .title
      font-family: 'Oswald', sans-serif
      font-weight: normal
      font-style: normal
      text-transform: uppercase
      color: #333333
      display: block
      letter-spacing: 3px
      margin-top: 1rem
      font-size: 1.8rem
      line-height: 2.8rem
    &__image
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      position: relative
      .overlay
        display: flex
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0,0.7)
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        opacity: 0
        overflow: hidden
        transition: opacity 0.3s ease-in
        cursor: pointer
      img
        max-height: 150px


.image
  // height: 168px
  &__img
    display: flex
    align-items: center
    justify-content: center
    height: 100%

.image__overlay
  height: 0
