
.admin
  display: flex
  &__content
    padding: 2rem 3rem
    padding-bottom: 10rem
    width: 100%




nav
  height: 100%
  min-width: 250px
  .dropdown-data
    li
      a
        font-size: 14px
        color: white
        display: block
        padding: 1rem 3rem
        &.active
          background: darken(#1b1f23, 1%)
      &:hover
        a
          background: darken(#1b1f23, 1%)
  >ul
    position: fixed
    top: 0
    left: 0
    //background-color: #1b1f23
    background-color: #242627
    //background-color: lighten(#1b1f23,5%)
    padding: 3rem 0
    min-width: 250px
    min-height: 100vh
    >li
      >a
        font-size: 16px
        color: white
        display: block
        padding: 1rem 2rem
        &.active
          background: darken(#1b1f23, 3%)
      &:hover
        >a
          background: darken(#1b1f23, 3%)


