// slider

/* external css: flickity.css */

.carousel-container
  display: flex

.carousel
  background: white
  //margin-bottom: 40px
  margin-bottom: 2rem
  flex-grow: 1
.carousel-cell
  width: 100%
  //overflow: hidden
  background: white
//padding: 0 5rem
.carousel-nav .carousel-cell
//width: 66%
//height: 300px
//margin-right: 10px
// background: #8C8
//border-radius: 5px
//counter-increment: carousel-cell

/* cell number */
.carousel-cell:before
//display: block
//text-align: center
//content: counter(carousel-cell)
//line-height: 300px
//font-size: 80px
//color: white
.carousel-cell.is-selected
  z-index: 99999
.carousel-nav
  width: 12%
  margin-left: 3rem

.carousel-nav .carousel-cell
  //height: 80px
  width: 100%
  margin: 0 0 5px 0
  cursor: pointer
  opacity: .7
  &.is-nav-selected
    opacity: 1


.carousel-nav .carousel-cell:before
//font-size: 50px
//line-height: 80px


.carousel-nav .carousel-cell.is-nav-selected
  // background: #ED2
  transition: all 1s ease

.carousel-main
  .carousel-cell
    display: flex
    align-items: center
    justify-content: center
    margin: 0 2rem

