/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

$default-font: 'Open Sans', sans-serif

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  outline: none!important
  //user-select: none
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #cccccc
  opacity: 1

*:-moz-placeholder
  color: #cccccc
  opacity: 1

*::-moz-placeholder
  color: #cccccc
  opacity: 1

*:-ms-input-placeholder
  color: #cccccc
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html
  font-size: 10px
  // margin-left: calc(100vw - 100%)

html, body
  min-height: 100%

main
  min-height: 50vh

body
  min-width: 320px
  position: relative
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  font-size: 1.6rem

.img-responsive
  display: block
  max-width: 100%
  height: auto




ul
  margin: 0
  padding: 0
  li
    list-style-type: none

a
  display: inline-block
  margin: 0
  padding: 0
  text-decoration: none
  color: #f4f4f4
  //letter-spacing: 1px
  &:hover,&:focus
    text-decoration: none
    //color:  #191a1e
    //color: #276fc9
    //color: #2f2f2f
    color: #f4f4f4
    //letter-spacing: 1px

.container
  width: 1200px
  margin: 0 auto

.search-input
  display: block
  width: 100%
  height: 42px
  min-height: 42px
  padding: 0 10px
  margin: 0
  line-height: 22px
  border: 1px solid #cccccc
  outline: none
  background: #fff
  color: #5f6a7d
  //font: 13px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
  &:focus
    border: 1px solid #aaa
    //color: #cccccc

.base-input
  transition: all 0.2s ease-out
  background-color: white
  color: #333333
  border-radius: 4px
  display: block
  width: 100%
  padding: 1rem 2rem
  border: none
  box-shadow: 0 0 0 1px #d9d9d9
  font-size: 14px
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  &:focus
    // box-shadow: 0 0 0 2px #03a196

label
  margin-bottom: 1.5rem
  display: block


.under-line
  width: 100%
  margin-bottom: 1.5rem
  display: block
  border: solid 1px
  height: 1px
  border-right: 0
  border-left: 0
  border-bottom: 0
  border-color: #aaaaaa



.btn
  &-confirm
    // font-family: 'Josefin Sans', sans-serif
    font: 14px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
    transition: all 0.3s ease-in-out
    font-weight: 500
    padding: 2rem 3rem
    background: #03a196
    color: white
    text-align: center
    cursor: pointer
    border-radius: 4px
    &:hover
      background: #026f67
    &:active
      transform: translate(0,3px)
  &-white
    font-family: 'Josefin Sans', sans-serif
    font-weight: normal
    font-size: 15px
    text-transform: uppercase
    letter-spacing: 1px
    cursor: pointer
    position: relative
    display: inline-block
    border: 1px solid white
    padding: 1.5rem 2.5rem
    padding-top: 1.8rem
    //margin-top: 2rem
    color: #FFF
    opacity: 0
    pointer-events: all
    transform: translate3d(0, 150%, 0)
    transition: opacity 0.3s ease-out, transform 0.3s ease-out,color 0.3s linear, background-color 0.3s linear
    border-radius: 3px
    z-index: 10
    margin-top: 2rem
    &:hover
      color: #000
      background-color: #FFF
  &-green
    background: #73af1b
    color: #ffffff
    border: 1px solid #73af1b
    padding: 0 20px
    text-align: center
    cursor: pointer
    min-height: 42px
    height: 40px
    line-height: 1.5rem
    font-family: 'Josefin Sans', sans-serif
    font-weight: normal
    font-size: 15px
    text-transform: uppercase
    letter-spacing: 1px
    transition: all 0.2s linear
    border-radius: 3px
    display: flex
    align-items: center
    justify-content: center
    padding-top: 3px
    &:hover
      background: #04736b
      border: 1px solid #04736b
    &:active
      transform: translate(0,3px)

  &-close
    position: absolute
    top: 0
    right: 0
    display: block
    overflow: visible
    width: 35px
    height: 35px
    margin: 0
    padding: 0
    cursor: pointer
    text-decoration: none
    color: #333333
    border: 0
    outline: 0
    background: transparent
    z-index: 1000


    &:before
      font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif !important
      font-size: 20px
      line-height: 30px
      position: absolute
      top: 0
      left: 0
      display: block
      width: 35px
      content: "\00d7"
      text-align: center


.animated
  animation-duration: 0.5s
  animation-fill-mode: both

.fadeIn
  animation-name: fadeIn

.fadeInRouter
  animation-duration: 1s
  //animation-fill-mode: both
  animation-name: fadeIn

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

.mat-input-container
  font: 14px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif

//.mat-select-panel .mat-optgroup-label, .mat-select-panel .mat-option

.mat-option
  display: flex
  align-items: center
  line-height: 2rem !important
  height: auto !important
  min-height: 4rem
  word-break: break-all
  white-space: normal
  // padding: 5px 0 6px 1px
  padding-top: 5px
  padding-bottom: 5px
  border-bottom: 1px solid #eaeaea
  transition: all .2s ease-out
  font: 14px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
  &:hover
    color: #fb3f4c
  &:last-child
    border-bottom: 1px solid transparent


.mat-form-field
  min-width: 100%
.mat-select-value-text
  padding-left: 1rem
  font: 14px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif

//.mat-input-container
//  min-width: 39rem
//  .ng-tns-c6-1
//    font: 13px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
//.mat-form-field-underline
//  background: none
//.mat-input-underline
//  width: 0!important
//.mat-select,.mat-input-infix
// // min-width: 39rem!important
//.mat-select-arrow
//  border: inherit!important
//  width: 10px!important
//  height: 10px!important
//  border-right: 1px solid gray!important
//  border-bottom: 1px solid gray!important
//  transform: rotate(45deg) translate(0%, -36%)
//
//.mat-select
//  padding: .8rem 1.4rem .8rem
//  border-radius: 3px
//  border: 1px solid #d9dbdc
//
//.mat-input-placeholder
//  padding-left: 1.7rem
//  padding-top: .8rem
//.mat-select-value
//  line-height: 2.4rem





.flickity-prev-next-button
  opacity: 0
  transition: all 0.3s linear
  display: block
  background: transparent
  &:hover
    opacity: 1
.carousel:hover
  .flickity-prev-next-button
    background: none
    border: none
    opacity: .3
    width: 64px
    height: 64px
    transition: all .3s linear
.flickity-prev-next-button.next:hover,.flickity-prev-next-button.previous:hover
  opacity: 1
  background: transparent
  transition: all .3s linear



// magnific

/* start state

#small-dialog
  background: white
  padding: 20px 30px
  text-align: left
  max-width: 47%
  margin: 40px auto
  position: relative


.my-mfp-zoom-in
  .zoom-anim-dialog
    opacity: 0
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    -webkit-transform: scale(1)
    -moz-transform: scale(1)
    -ms-transform: scale(1)
    -o-transform: scale(1)
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog
    -webkit-transform: scale(0.8)
    -moz-transform: scale(0.8)
    -ms-transform: scale(0.8)
    -o-transform: scale(0.8)
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    opacity: 0
    -webkit-transition: opacity 0.3s ease-out
    -moz-transition: opacity 0.3s ease-out
    -o-transition: opacity 0.3s ease-out
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0

/* animate in

/* animate out

/* Dark overlay, start state

/* animate in

/* animate out

/**
 * Fade-move animation for second dialog

/* at start

.my-mfp-slide-bottom
  .zoom-anim-dialog
    opacity: 0
    -webkit-transition: all 0.2s ease-out
    -moz-transition: all 0.2s ease-out
    -o-transition: all 0.2s ease-out
    transition: all 0.2s ease-out
    -webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg)
    -moz-transform: translateY(-20px) perspective(600px) rotateX(10deg)
    -ms-transform: translateY(-20px) perspective(600px) rotateX(10deg)
    -o-transform: translateY(-20px) perspective(600px) rotateX(10deg)
    transform: translateY(-20px) perspective(600px) rotateX(10deg)
  &.mfp-ready .zoom-anim-dialog
    opacity: 1
    -webkit-transform: translateY(0) perspective(600px) rotateX(0)
    -moz-transform: translateY(0) perspective(600px) rotateX(0)
    -ms-transform: translateY(0) perspective(600px) rotateX(0)
    -o-transform: translateY(0) perspective(600px) rotateX(0)
    transform: translateY(0) perspective(600px) rotateX(0)
  &.mfp-removing .zoom-anim-dialog
    opacity: 0
    -webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg)
    -moz-transform: translateY(-10px) perspective(600px) rotateX(10deg)
    -ms-transform: translateY(-10px) perspective(600px) rotateX(10deg)
    -o-transform: translateY(-10px) perspective(600px) rotateX(10deg)
    transform: translateY(-10px) perspective(600px) rotateX(10deg)
  &.mfp-bg
    opacity: 0
    -webkit-transition: opacity 0.3s ease-out
    -moz-transition: opacity 0.3s ease-out
    -o-transition: opacity 0.3s ease-out
    transition: opacity 0.3s ease-out
  &.mfp-ready.mfp-bg
    opacity: 0.8
  &.mfp-removing.mfp-bg
    opacity: 0

/* animate in

/* animate out

/* Dark overlay, start state

/* animate in

/* animate out




.blockScroll
  //margin-right: calc(100vw - 100%)
  overflow: hidden
.mr0
  margin-right: 0

.disabled
  // pointer-events: none
  cursor: not-allowed
  opacity: .3


.error-input
  box-shadow: 0 0 0 2px #d8512d
.success-input
  box-shadow: 0 0 0 2px #03a196
